{
  "name": "soul-patch-music-",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mparker489/soul-patch-music-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mparker489/soul-patch-music-/issues"
  },
  "homepage": "https://github.com/mparker489/soul-patch-music-#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "handlebars-layout": "^0.1.4",
    "less": "^2.7.2",
    "less-middleware": "^2.2.0",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {}
}
